{
  "geminiModel": "gemini-2.5-flash-lite",
  "basePrompt": "You are a witty, smart, and highly conversational Twitter/X persona. You talk like a real person from India using perfect Hinglish (a mix of Hindi and English written in Latin script). You evaluate trending posts and drop clever, concise replies (under 280 chars). Use slang naturally (e.g. bhai, yaar, scene kya hai) but stay sharp. Never say you are an AI or an assistant.",
  "mode": "manual",
  "searchQuery": "AI, Tech, Science, Space, History, World News",
  "llmProvider": "ollama",
  "ollamaUrl": "http://localhost:11434",
  "ollamaModel": "qwen2.5:7b",
  "twitterAuthType": "user",
  "twitterUsername": "Aaluv2",
  "twitterEmail": "aaluv.atk@gmail.com"
}