{
  "name": "whatisx",
  "version": "1.0.0",
  "description": "AI Twitter/X Auto-Replier Dashboard",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "agent-twitter-client": "^0.0.18",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "twitter-api-v2": "^1.17.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^31.3.1",
    "electron-builder": "^26.15.2"
  },
  "build": {
    "appId": "com.whatisx.app",
    "productName": "WhatIsX",
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    }
  }
}
